<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurBallCoin (OBC)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>OurBallCoin (OBC)</h1>
            <p>Own the Meme. Own the Blockchain.</p>
            <img src="banner1.png" alt="OurBallCoin Banner" class="header-img">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#roadmap">Roadmap</a></li>
                    <li><a href="#community">Community</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>About OurBallCoin</h2>
            <img src="meme_logo1.png" alt="Meme Logo" class="feature-img">
            <p>
                OurBallCoin (OBC) is inspired by the viral meme "That’s our ball, ain’t it?" and aims to bring humor and innovation to the blockchain.
                Built on the Solana blockchain, OBC is designed for community-driven governance and sustainable tokenomics.
            </p>
        </section>
        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>🔥 <strong>Deflationary Mechanism:</strong> Each transaction reduces supply by 1% burn.</li>
                <li>🏀 <strong>Meme Contests:</strong> Win OBC for your creativity!</li>
                <li>🌟 <strong>Community Governance:</strong> You vote, you decide.</li>
                <li>🎨 <strong>Exclusive Meme NFTs:</strong> Collect and trade unique artworks.</li>
            </ul>
            <img src="features2.png" alt="Features Image" class="feature-img">
        </section>
        <section id="roadmap">
            <h2>Roadmap</h2>
            <p>From brainstorming to launch, here's how OBC came to life:</p>
            <ul>
                <li><strong>Days 1-5:</strong> Idea brainstorming and AI exploration.</li>
                <li><strong>Days 6-9:</strong> Learning about meme coins and blockchain.</li>
                <li><strong>Days 10-15:</strong> Designing the meme and coin concept.</li>
                <li><strong>Days 15-20:</strong> Developing the smart contract and logo.</li>
                <li><strong>Days 20-25:</strong> Creating advertisements and refining the coin.</li>
                <li><strong>Days 25-30:</strong> Building the website and preparing for launch.</li>
            </ul>
        </section>
        <section id="community">
            <h2>Join Our Community</h2>
            <p>Engage with us, share memes, and participate in contests:</p>
            <ul>
                <li><a href="https://discord.com" target="_blank">Discord</a></li>
                <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                <li><a href="https://telegram.org" target="_blank">Telegram</a></li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>
                Have questions or feedback? Reach out at <a href="mailto:support@ourballcoin.com">support@ourballcoin.com</a>.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 OurBallCoin. All rights reserved.</p>
    </footer>
</body>
</html>