/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: linear-gradient(to bottom, #000428, #004e92);
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 3rem;
    margin: 0;
}

header p {
    font-size: 1.5rem;
}

.header-img {
    width: 80%;
    margin-top: 20px;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2rem;
    color: #004e92;
}

.feature-img {
    width: 100%;
    border-radius: 10px;
    margin: 20px 0;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}